
* Data file info
Participants
300 - 492
missing
318, 321, 341, 342, 362, 394, 398, 460


* Data description
test_set.mat: [47, 3] - 47 * id, PHQ8 binary, PHQ8 score
train_set.mat: [138, 3]

X_P_Features.mat: [X, 79] - X (100 sample per sec) * 79 COVAREP features


* Variables
X_training (N, 300, 79): 300 indicate 3s features
X_testing (M, 300, 79)

labelSet_training (N, 3): N * [id, PHQ8 binary, PHQ8 score]
labelSet_testing (M, 3)

* Sovling biased Data sample size
X_training_balanced_shuffled
labetSet_training_balanced_shuffled

original depressed sample size (training) : 6330
original un_depressed sample size (training) : 14104
->
original depressed sample size (training) * 2 : 12660
original un_depressed sample size (training) : 14104
->
shuffle data
original label example : 0 0 0 0... 0 0 0 1 1...1 1 0 0 0... 0 0
shuffled data label example : 0 1 0 0 1 1 0 1 0 1 ...