
* Data file info
Participants
300 - 492
missing
318, 321, 341, 342, 362, 394, 398, 460


* Data description
test_set.mat: [47, 3] - 47 * id, PHQ8 binary, PHQ8 score
train_set.mat: [138, 3]

X_P_Features.mat: [X, 79] - X (100 sample per sec) * 79 COVAREP features


* Variables
X_training (N, 300, 79): 300 indicate 3s features
X_testing (M, 300, 79)

labelSet_training (N, 3): N * [id, PHQ8 binary, PHQ8 score]
labelSet_testing (M, 3)

* Sovling biased Data sample size
X_training_balanced
labetSet_training
-> removed half of the non-depressed participant
-> PHQ8 score 9, 8, 7, 6, 5, 4, 3 (non-depressed) were removed
